@import "_constants"


.wizard_step_3
    font-size: 13px

    .wizard_header
        padding: 0 0 25px
        
        h4
            color: $PRIMARY_COLOR
            margin-bottom: 0
            text-align: left
            font-weight: normal

        .caption
            color: #999999

    .wizard_title
        border-bottom: 1px solid #DDDDDD
        padding-bottom: 5px
        margin-bottom: 10px
        color: black

    .configured_lines
        margin-bottom: 6px
        .name
            padding: 5px

    
    .shipping_info
        padding-left: 10px
        padding-top: 20px

    .summary_agreement
        padding-top: 30px
        a
            color: $GREEN_LINK




