@import "_constants"


.company_info_form
    @extend .input_style
        
    .validation_message
        font-size: 11px
        color: red
        line-height: 27px

    hr
        margin: 0.25em 0 0.675em !important

    h3
        font-size: 18px !important
        margin: 0 0 3px !important
        color: $HEADER_FONT_DARK_GREEN !important
        line-height: 1em


    .columns
        padding-left: 0

    .validate_address_error_container
        color: #f00
        margin-bottom: 10px
        font-size: 12px