@import "_constants"

$BUTTON_IMG: "#{$BASE_URL}modules/change_password_form/img/button.png"

.profile_settings_container_js
    border: 1px solid #DDDDDD
    margin-bottom: 10px
    padding: 15px !important
    $list: 3px
    @include border_radius($list...)
    font-size: 13px

    form

        fieldset
            border: none !important
            margin: 0 !important
            padding: 0 !important
                
            legend
                border-bottom: 1px solid #DDDDDD
                width: 100%
                color: $HEADER_FONT_DARK_GREEN
                margin-bottom: 15px
                padding-bottom: 5px
                font-size: 17px

            .columns
                padding: 0

            button, .button
                margin-bottom: 0

            .button1
                border: 0
                $list: 6px
                @include border_radius($list...)
                display: block
                color: white
                text-align: center
                padding-top: 0
                font-size: 14px
                height: 33px
                width: 70px
                background:
                    image: url($BUTTON_IMG)
                    repeat: no-repeat
                    attachment: scroll
                    color: rgba(0, 0, 0, 0)
                    position: 0 0
                &:hover
                    background-position: 0 -32px

            .change_profile_success_container
                background-color: #fffac2
                padding: 5px
                margin-bottom: 10px

            .change_profile_error_container
                color: #f00
                padding: 5px
                margin-bottom: 10px