@import "_constants"


.group_ring_settings_container_js

    .boxed
        background-color: #FFFFFF
        border-radius: 2px
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
        line-height: 20px
        margin-bottom: 10px
        padding: 10px 20px

    .group_ring
        span
            padding: 0 5px

            .arrange_sequence
                color: $GREEN_LINK

        label
            padding-left: 10px