@import "_constants"



.toggle_container_js,
.toggle_container

    .switch
        width: 65px
        height: 1.70em
        margin-bottom: 0.5em !important

        label
            font-size: 0.80em !important
            padding: 0 7px !important
            line-height: 2.05em
    
    .switch.on
        background-color: $BLUE1
        background-image: linear-gradient(to bottom, $BLUE1, $BLUE2)
        background-repeat: repeat-x
        border-color: rgba(0, 0, 0, 0.5)
        color: #FFFFFF
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

        label
            background-color: #F5F5F5
            background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6)

    .switch.off
        background-color: #999999
        background-image: linear-gradient(to bottom, #999999, #EEEEEE)
        background-repeat: repeat-x
        border-color: rgba(0, 0, 0, 0.5)
        color: #FFFFFF
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

        label
            background-color: #F5F5F5
            background-image: linear-gradient(to top, #FFFFFF, #E6E6E6)