@import "_constants"


$GROUP_BUTTONS: "#{$BASE_URL}pages/config/index/img/config_buttons.png"

.config_index

    background-color: #FFFFFF
    padding-bottom: 25px

    .columns
        padding: 0

    ul.button-group
        margin-right: 25px

        li
            margin-left: 5px

    .button-group

        padding:
            bottom: 15px

        float: right

        .button_green
            @extend .button_green

        .add_new_line_js, 
        .add_call_group_js
            span
                background:
                    image: url("img/icon_add.png")
                    repeat: no-repeat
                padding-left: 17px


        .transf_num_js
            span
                background:
                    image: url("img/icon_transfer.png")
                    repeat: no-repeat
                padding-left: 17px






    .content_container
        padding: 25px
        font-size: 13px

        .wizard_header
            padding: 0 0 25px
        
            h3
                color: $PRIMARY_COLOR
                margin: 0 0 10px
                text-align: left
                font-weight: normal
                line-height: 1em

            .caption
                color: #999999
    
        
        form
            @extend .input_style


        .wizard_title
            border-bottom: 1px solid #DDDDDD
            padding-bottom: 5px
            color: black
            font-weight: bold
            margin-bottom: 10px


        .wizard_body
            .columns
                padding-right: 5px


        .line_item.valid
            color: black
            .check
                display: inline-block !important
                @extend .sprite
                height: 25px
                width: 25px
                cursor: pointer
                background:
                    position: -148px -168px

        .line_item.invalid
            color: $BODY_FONT_COLOR
            .check
                display: inline-block !important
                @extend .sprite
                height: 25px
                width: 25px
                cursor: pointer
                background:
                    position: -118px -168px

        .line_item
            border-bottom: 1px solid #EEEEEE
            padding: 10px 0 5px

            input[name="extension"]
                width: 45px
            input[name="first_name"]
                min-width: 100px
            input[name="email"]
                min-width: 165px


            .phone_options_click_js
                display: inline-block !important
                @extend .sprite
                height: 15px
                width: 17px
                cursor: pointer
                background:
                    position: -175px -55px
                margin-top: 4px
        
            .main_click_js
                color: $GREEN_LINK
                margin-left: 7px
                font-size: 11px

            .phonenumber_js, 
            .phone_js
                color: black
                line-height: 1.6em




        .plan_detail_container
            padding: 0 10px

            .plan_detail
                background-color: #F8F8FF
                $list: 5px
                @include border_radius($list...)
                padding: 10px

            .plan_detail_head
                border-bottom: 1px solid #CCCCCC
                padding: 5px 35px

                .lable
                    color: #333333
                    font-size: 14px
                    font-weight: bold
                    padding: 3px
                .price
                    float: right

            .plan_detail_body
                border-bottom: 1px solid #CCCCCC
                padding: 5px 35px

                .lable,
                .price
                    float: right
                    padding-bottom: 5px

            .plan_detail_total
                padding: 5px 35px

                .lable,
                .price
                    color: #333333
                    float: right
                    font-weight: bold


    .shipping_info
        padding: 5px 30px
        font-size: 14px

    .summary_agreement
        padding-top: 15px
        font-size: 15px

        a
            color: $GREEN_LINK
            







