@import "_constants"



.payment_method_content

    .boxed
        background-color: white
        border-radius: 2px
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5)
        padding: 10px 15px 15px
        margin-bottom: 10px
        line-height: 20px

        .payment_method_inuse
            border-bottom: 1px solid #DDDDDD
            padding-bottom: 5px
            margin-bottom: 5px
            font-weight: bold
            font-size: 16px
            color: #666666