@import "_constants"


.group_vm_container

    .boxed
        background-color: #FFFFFF
        border-radius: 2px
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
        line-height: 20px
        margin-bottom: 10px
        padding: 10px 20px

        
        .title
            font-weight: bold
            margin-bottom: 20px

        .toggle_container_js
            padding-top: 6px
            border-bottom: 1px solid #DDDDDD
            margin-bottom: 10px

            .vm_switch_js
                float: right

            .title
                font-weight: bold

    input[name="email"]
        background:
            image: url("img/icon_edit.png")
            repeat: no-repeat
            position: 225px 4px
        width: 240px
        padding: 0.3em 2em 0.3em 0.5em !important
        &:focus
            background-image: none


    input[name="email"]
        height: 2.0125em !important
        margin: 0 0 0.6em !important
        padding: 0.3em 2em 0.3em 0.5em
        padding-right: 15px
        border:
            right: 0 none
            left: 0 none
        border:
            top: 0px dotted #DDDDDD
            bottom: 0px dotted #DDDDDD
        font-family: helvetica
        font-weight: normal
        box-shadow: none

    &:focus
        border: 1px solid #CCCCCC
        $list: 3px
        @include border_radius($list...)
        box-shadow: 0 0 5px #999999
        $list: 3px "!important"
        @include border_radius($list...)
        color: rgba(0, 0, 0, 0.55) !important
        font-size: 0.855em !important
        height: 2.0125em !important
        margin: 0 0 0.6em !important
        padding: 0.3em 2em 0.3em 0.5em !important
        padding-right: 15px