@import "_constants"



.navbar
    .hi
        font-size: 12px
        padding: 5px 0 0
        width: 170px

        .name
            font-weight: bold

.main_navigation
    font-size: 12px
    width: 265px

    .title
        font-size: 22px

    .specialist_tollfree
        padding-top: 5px
        .name
            padding: 5px

    .main
        padding-bottom: 5px
        .conference
            .more_numbers
                display: inline
                text-align: left
                height: 10px
                margin-left: 25px
                padding-right: 5px
                line-height: 1em
                a
                    color: $GREEN_LINK

                .mo_num
                    @extend .sprite
                    background-position: -175px -53px
                    cursor: pointer
                    display: inline-block
                    height: 13px
                    width: 12px


