@import "_constants"



.billing_history_content
    
    .boxed
        background-color: white
        border-radius: 2px
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5)
        padding: 10px 15px 15px
        margin-bottom: 10px
        line-height: 20px

        .header
            background-color: #EEEEEE
            border-bottom: 1px solid #DDDDDD
            padding: 3px
            margin-bottom: 5px
            font-weight: bold
            color: #666666

        .list_item
            padding: 5px 0

        .list_item:not(:last-child)
            border-bottom: 1px solid #DDDDDD

        .list_item a
            color: $GREEN_LINK

