@import "_constants"


    
.onboard_step_5
    text-align: center

    .setup_plan_img
        padding-top: 30px

    .setup_plan
        padding: 30px 0 30px 0
        h4
            color: $PRIMARY_COLOR
        
        .right_arrow_magenta
            background-image: url("img/right_arrow_magenta.png")
            background-repeat: no-repeat
            display: inline-block
            height: 17px
            margin: 0 0 -2px 5px
            width: 14px

    .plan_confirmation
        background-image: radial-gradient(ellipse farthest-side at center top , #EEEEEE 0%, #FFFFFF 100%)
        border-top: 1px solid #EEEEEE
        height: 100px
        padding: 20px 20px 0
        font-size: 15px
        line-height: 20px

    .spinner
        padding-top: 150px