@import "_constants"



.right_nav_container_js
    .company_info_container
    
        border: 1px solid #DDDDDD
        border-radius: 3px
        margin: 0 25px
        padding: 15px
        font-size: 13px
        line-height: 18px
    
        .company_info_content    

            .account_info
                border-bottom: 1px solid #DDDDDD
                margin-bottom: 10px
                padding-bottom: 10px

                .title
                    color: $HEADER_FONT_DARK_GREEN
                    font-size: 18px
                    font-weight: bold
                    margin-bottom: 5px

                .info
                    color: #999
                    font-size: 11px
                    line-height: 1.2em

            .company_info
                padding-bottom: 10px

                .company_name
                    font-size: 16px
                    font-weight: bold
                    color: #000

        .button_container
            text-align: right

