@import "_constants"


.security_questions_form
    min-height: 500px
    margin-bottom: 25px
    margin-top: 50px

    .container
        background-color: #EEEEEE
        border: 1px solid #DDDDDD
        $list: 6px
        @include border_radius($list...)
        padding: 0

        .head
            color: #333333
            background-color: #F5F5F5
            border-bottom: 1px solid #DDDDDD
            padding: 10px 15px
            margin-bottom: 20px
            $list: 6px 6px 0 0
            @include border_radius($list...)

            .title
                color: $HEADER_FONT_DARK_GREEN
                margin-bottom: 10px
                padding-bottom: 5px
            

        .body
            padding: 30px 40px 30px 30px

            .backend_error
                color: #AAABBB
                font-size: 14px
                text-align: center
                padding-bottom: 15px

            label
                color: #AAABBB
                font-weight: normal
                padding-top: 20px
                margin: 0 0 20px

            .questions
                padding: 0 0 3px 3px
                display: block
                font-size: 13px

            .validate
                padding-top: 20px
                
            input[type="submit"]
                width: 100%
                $list: 6px
                @include border_radius($list...)

            a
                font-size: 13px