@import "_constants"


.setup_password
    min-height: 500px
    margin-bottom: 25px
    margin-top: 30px
    
    .container
        background-color: #EEEEEE
        border: 1px solid #DDDDDD
        $list: 6px
        @include border_radius($list...)
        padding: 0

        .head
            color: #333333
            background-color: #F5F5F5
            border-bottom: 1px solid #DDDDDD
            padding: 10px 15px
            margin-bottom: 10px
            $list: 6px 6px 0 0
            @include border_radius($list...)

            .title
                color: $HEADER_FONT_DARK_GREEN
                margin-bottom: 10px
                padding-bottom: 5px


        .body
            padding: 25px 25px 10px

            .backend_error
                color: rgba(255, 0, 0, 0.6)
                font-size: 14px
                text-align: center
                padding-bottom: 15px

            .e911_container_js
                margin-top: 20px
                
                label
                    font-weight: normal
                    font-size: 12px

                    a
                        color: $GREEN_LINK

        .security_questions_cont
            padding: 0 25px 5px

            .sub_title
                color: $HEADER_FONT_DARK_GREEN

            label
                font-weight: normal
                font-size: 14px
                color: #AAABBB
                margin: 5px 0

            .answer_field
                margin-bottom: 5px
