@import "_constants"


.hovering_plan
    margin-top: 26px !important
    h6
        margin: 0 0 3px !important
        color: $HEADER_FONT_DARK_GREEN !important
        line-height: 1em
        text-align: center
        border-bottom: 1px solid #EEEEEE
        padding-bottom: 10px
        font-size: 13px
    .body_container
        background-image: radial-gradient(ellipse farthest-side at left center, #EEEEEE 0%, #FFFFFF 100%)
        padding: 5px 40px
        border-left: 1px solid #EEEEEE
        .bs
            padding: 30px 0px
            margin-top: 20px
            border-top: 1px solid #DDDDDD
            font-size: 14px
        h4
            text-align: center
            font-size: 23px
            font-weight: 200
            letter-spacing: 0.035em
        
        .sub_total
            font-size: 20px
            font-weight: normal
            text-align: center
            letter-spacing: 0.035em
            color: $HEADER_FONT_COLOR

    & > .columns
        & > .header
            padding: 5px
            text-align: center

        .body
            color: $BODY_FONT_COLOR

            & > h4
                color: white
            h5.title
                text-align: center
                color: $SECONDARY_COLOR
                font-size: 30px !important
                font-weight: normal !important
                margin-bottom: 0px !important
            .info
                text-align: center
                font-size: 12px

        & > .tenant_info
            padding-top: 10px
            color: black

