@import "_constants"


.wizard_step_2
    font-size: 13px

    .wizard_header
        padding: 0 0 25px
        
        h4
            color: $PRIMARY_COLOR
            margin-bottom: 5px
            text-align: left
            font-weight: normal

        .caption
            color: #999999

    .wizard_title
        border-bottom: 1px solid #DDDDDD
        padding-bottom: 5px
        margin-bottom: 10px
        color: black

    .configured_lines
        margin-bottom: 6px
        .name
            padding: 5px

    .plan_detail_container
        padding: 5px 10px 5px 10px

        .plan_detail
            background: #F8F8FF
            $list: 5px
            @include border_radius($list...)
            padding: 10px

        .plan_detail_head
            padding: 5px 35px
            border-bottom: 1px solid #CCCCCC

            .lable
                font-weight: bold
                font-size: 14px
                color: #333333
                padding: 3px

            .price
                float: right

        .plan_detail_body
            padding: 5px 35px
            border-bottom: 1px solid #CCCCCC

            .lable,
            .price
                float: right
                padding-bottom: 5px

        .plan_detail_total
            padding: 5px 35px

            .lable,
            .price
                float: right
                font-weight: bold
                color: #333333

    .additional_fee
        padding: 25px 0 0 10px
        .bold
            font-weight: bold
        
    .shipping_info
        padding-left: 10px

    .summary_agreement
        padding-top: 30px

        label
            input
                margin-bottom: 1em !important

            a
                color: $GREEN_LINK

    



