@import "_constants"


.forgot_password_container_js
    min-height: 100%

.forgot_password,
.password_reset_sent
    margin-bottom: 25px
    margin-top: 50px

    .container
        background-color: #EEEEEE
        border: 1px solid #DDDDDD
        $list: 6px
        @include border_radius($list...)
        padding: 0

        .head
            color: #333333
            background-color: #F5F5F5
            border-bottom: 1px solid #DDDDDD
            padding: 10px 15px
            margin-bottom: 20px
            $list: 6px 6px 0 0
            @include border_radius($list...)

            .title
                color: $HEADER_FONT_DARK_GREEN
                margin-bottom: 10px
                padding-bottom: 5px
            

        .body
            padding: 15px

            form
                label
                    color: #AAABBB
                    font-weight: normal

                input[type="submit"]
                    width: 100%
                    $list: 6px
                    @include border_radius($list...)