@import "_constants"



html, body
    min-height: 100%
    height: 100%

body
    background: url("#{$SPRITE_IMAGES}") repeat-x scroll 0 -1890px #F6F6F6 !important
    margin-top: 4px


input::-webkit-input-placeholder
    color: rgba(0, 0, 0, 0.25)
input::-moz-placeholder
    color: rgba(0, 0, 0, 0.25)
input:-ms-input-placeholder
    color: rgba(0, 0, 0, 0.25)

.outline
    outline: 1px solid red

#content

    @extend .input_style
        

    .forms_container
        height: 500px
        background-color: white

    .onboard_index
        background-color: #FFF


.navbar
    
    .brand-logo_deleteme
        background-image: url($LOGO_URL)
        background-position: left 10px
        background-repeat: no-repeat
        color: $PRIMARY_COLOR
        cursor: pointer
        height: 45px
        left: 0
        padding: 18px 0 0 160px
        position: absolute
        top: 0
        transition: all 0.2s linear 0s


.global_navigation
    height: 25px
    width: 95px
    float: right
    background: none repeat scroll 0 0 #FFFFFF
    $list: 0, 0, 3px, 3px
    @include border_radius($list...)
    @include box_shadow("0 1px 1px #CCCCCC")
    li
        font-size: 11px
        &:not(:last-child)
            border-right: 1px solid #CCCCCC
        a
            color: $GREEN_LINK


.global_navigation,
.main_navigation
    li
        a
            padding: 3px 6px 3px 0
            text-decoration: none
            &:hover
                display: block
                padding: 3px 6px 3px 0
                text-decoration: none


.main_navigation
    margin: 5px 0 0
    ul
        float: right
    li
        display: inline
        float: left
        font-size: 13px
        a
            color: $BODY_FONT_COLOR
            padding: 4px 10px
            &:hover
                padding: 4px 10px
            &:hover:not(.active)
                color: $PRIMARY_COLOR
        .active
            background: none repeat scroll 0 0 $PRIMARY_COLOR
            color: #FFFFFF
            $list: 2px
            @include border_radius($list...)





footer
    font-size: 11px !important
    margin: 0 auto 20px
    position: relative
    width: 1100px
    color: #666666 !important

    .mini_footer
        background: none repeat scroll 0 0 #333333
        padding: 5px 10px
        border-radius: 0 0 5px 5px

        ul
            margin: 0

        .links
            li
                display: block
                float: left
                font-family: $FOOTER_FONT_FAMILY
                font-size: 0.875em
                font-weight: 700
                margin-left: 6px
                text-transform: uppercase

                a
                    color: #666666
                    padding: 3px 6px
        p
            color: #666666

        .copyright
            padding-top: 5px

    .footer_top.bg_magenta
        background: none repeat scroll 0 0 #F85F9D
        
        .property
            text-align: center

            .property_info
                padding-top: 20px
            h3
                a
                    color: #FFFFFF
                    font-size: 23px
                    font-weight: bold
                    margin-bottom: 10px
            p
                color: #FFFFFF
                font-size: 13px
                line-height: 21px

            .more_links
                border-left: 1px solid rgba(255, 255, 255, 0.2)
                height: 220px
                margin-bottom: 30px
                padding: 50px 0 0
            h4
                color: #FFFFFF
                font-size: 1.25em
                font-weight: 200
                margin-bottom: 10px
            ul
                list-style: none outside none

            a
                color: #FFFFFF
                font-size: 13px
                line-height: 21px
                font-family: $FOOTER_FONT_FAMILY
                font-weight: bold


    .footer_top
        color: #FFFFFF
        font-family: $FOOTER_FONT_FAMILY
        padding: 40px 0



.selected_js_delete_me
    background-color: #dcf0f7 !important
    $list: 3px
    @include border_radius($list...)
    color: black