@import "_constants"

.ported_numbers_info
    background-color: #ECFC99
    font-size: 12px
    padding: 6px 10px
    margin-bottom: 15px
    $list: 3px
    +border_radius($list...) 
    +box_shadow(1px 2px 3px #CCCCCC)

    .available_number_count
        font-weight: bold
        color: #000888
        padding: 0 2px
        font-size: 14px
