.transfer_number
  background-color: rgb(0, 0, 0)
  & > .columns
    & > .header
      padding: 5px
      text-align: center

    & > .body
      background-color: rgb(139, 139, 139)
      color: white
    & > .button_panel
      margin-top: 10px
      color: white
      text-align: center
      & > button
        min-width: 120px
        background-color: #ff99d7
