@import "_constants"


.wizard_index

    background-color: #FFFFFF
    font-size: 13px
    min-height: 500px

    .columns
        padding-left: 0
        padding-right: 5px

    .content_container
        padding: 25px


    .spinner_container
        text-align: center

        .spinner
            padding-top: 150px
        
    
        