@import "_constants"


.admin_info_form
    margin-top: 25px !important
    @extend .input_style
        
    hr
        margin: 0.25em 0 0.675em !important

    h3
        font-size: 18px !important
        margin: 0 0 3px !important
        color: $HEADER_FONT_DARK_GREEN !important
        line-height: 1em

    .validation_message
        font-size: 11px
        color: red
        line-height: 27px

    .columns
        padding-left: 0
