.item_list_editable

    .list_item_overlay
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

        &.item_disabled
            background-color: gray
            opacity: 0.4
        &.item_warning
            background: black
