@import "_constants"

.gigantic.pagination
    margin: 30px 0

    a
        height: 60px
        width: 60px
        font-size: 50px
        line-height: 50px


.pagination
    float: left
    border: 1px solid #CDCDCD
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px

    a:first-child
        border: none

    a:first-child
        border-radius: 2px 0 0 2px
        -moz-border-radius: 2px 0 0 2px
        -webkit-border-radius: 2px 0 0 2px

    a
        border-right: 1px solid #CDCDCD
        border-left: 1px solid #CDCDCD

    a
        display: block
        float: left
        height: 20px
        width: 20px
        background-color: rgb(0,50,75)
        color: #555555
        text-align: center
        text-decoration: none
        font-family: Times, 'Times New Roman', Georgia, Palatino
        font-weight: bold
        font-size: 16px
        outline: none
        vertical-align: middle
        background: #F3F3F3
        background: -moz-linear-gradient(top, #F3F3F3 0%, #D3D3D3 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3F3F3), color-stop(100%,#D3D3D3))
        background: -webkit-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%)
        background: -o-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%)
        background: -ms-linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%)
        background: linear-gradient(top, #F3F3F3 0%,#D3D3D3 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F3F3F3', endColorstr='#D3D3D3',GradientType=0 )